# angular-state-management

./: README.md
src/MoviesBackend/: MoviesBackend.sln
src/MoviesBackend/AppHost/: AppHost.cs  AppHost.csproj
src/MoviesBackend/AppHost/MockOauth2/html/: login.html
src/MoviesBackend/AppHost/MockOauth2/settings/: config.json
src/MoviesBackend/AppHost/Properties/: launchSettings.json
src/MoviesBackend/Movies.Api/: Movies.Api.csproj  Movies.Api.http  Program.cs
src/MoviesBackend/Movies.Api/Api/Movies/: Extensions.cs
src/MoviesBackend/Movies.Api/Api/Movies/Entities/: MovieEntity.cs
src/MoviesBackend/Movies.Api/Api/Movies/Models/: CastMember.cs  MovieCreateRequest.cs  MovieDetailsResponse.cs
src/MoviesBackend/Movies.Api/Api/Movies/Operations/: AddMovie.cs  AddRating.cs  GetMovies.cs
src/MoviesBackend/Movies.Api/Api/Movies/Services/: MovieReviewedChannelRequest.cs  RatingService.cs  RatingsWorker.cs
src/MoviesBackend/Movies.Api/Properties/: launchSettings.json
src/MoviesBackend/MoviesBff/: MoviesBff.csproj  MoviesBff.http  Program.cs  appsettings.Development.json
src/MoviesBackend/MoviesBff/Endpoints/BffUser/: BffUserApiExtensions.cs
src/MoviesBackend/MoviesBff/Endpoints/BffUser/Operations/: GetLogin.cs  GetLogout.cs  UserGet.cs
src/MoviesBackend/MoviesBff/Endpoints/BffUser/ReadModels/: User.cs
src/MoviesBackend/MoviesBff/Extensions/Auth/: AuthExtensions.cs
src/MoviesBackend/MoviesBff/Extensions/Yarp/: YarpExtensions.cs
src/MoviesBackend/MoviesBff/Extensions/Yarp/Transforms/: AddAntiForgeryTokenResponseTransform.cs  AddBearerTokenToHeadersTransform.cs  ReplaceAntiforgeryPlaceholderTransform.cs  ValidateAntiforgeryTokenRequestTransform.cs
src/MoviesBackend/MoviesBff/Properties/: launchSettings.json
src/MoviesBackend/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/demos/state/: README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
src/demos/state/e2e/: fixture.ts  home.spec.ts  outbox.spec.ts
src/demos/state/e2e/mocks/: browser.js
src/demos/state/src/: main.ts
src/demos/state/src/anti-patterns/: anti-patterns.ts  optimistic-store.ts  optimistic.ts  pessimistic.ts  product-api.ts  routes.ts
src/demos/state/src/app/: app.component.ts  app.config.ts  app.routes.ts  home.ts
src/demos/state/src/app/components/: error-display.ts  mocked-api.ts  welcome.component.ts
src/demos/state/src/ephemeral-user/: ephemeral-user.ts  routes.ts  sort-filter-one.ts  sort-filter-store-two.ts  sort-filter-store.ts  sort-filter-three.ts  sort-filter-two.ts
src/demos/state/src/events/: events-component.ts  routes.ts
src/demos/state/src/events/pages/: counter.ts  todos.ts
src/demos/state/src/events/state/: status-store.ts
src/demos/state/src/mocks/: handlers.ts  products-handler.ts  todos-handler.ts
src/demos/state/src/outbox/: outbox.ts  product-api.ts  product-store-sorting.ts  products-store.ts  routes.ts
src/demos/state/src/shared-state/: routes.ts  shared-state.ts
src/demos/state/src/shared-state/services/: loading-modes.ts  outbox.ts  products-store.ts
src/demos/state/src/shared/error-handling/: actions.ts  internal.ts  reducer.ts  store.ts  types.ts
src/demos/state/src/todo-list/: routes.ts  todo-list.ts
src/frontend/: .gitignore  .prettierrc  angular.json  eslint.config.ts  package-lock.json  package.json  sheriff.config.ts  tsconfig.json
src/frontend/.github/: copilot-instructions.md
src/frontend/docs/: conventions.md  notes  scaffolding.md  section-page-structure.md  tsconfig.md
src/frontend/projects/apps/: styles-animate.css  styles.css
src/frontend/projects/apps/software-center/: tsconfig.app.dev.json  tsconfig.app.prod.json
src/frontend/projects/common/auth/: authenticated-guard.ts  authentication.ts  constants.ts  providers.ts  secure-api-interceptor.ts
src/frontend/projects/common/errors/: events.ts
src/frontend/projects/common/ui/: kvp-display.ts  prose-block.ts
src/frontend/scripts/: create-domain.sh  dup-tsconfig-for-prod.sh  kill-whatever-is-hogging-port-4200.sh
src/monorepo/: AngularStateManagement.slnx
src/monorepo/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/monorepo/frontend/: .gitignore  .prettierrc  README.md  angular.json  eslint.config.ts  package-lock.json  package.json  proxy.conf.json  sheriff.config.ts  tsconfig.json  vite.config.js
src/monorepo/frontend/projects/apps/: styles.animation.css  styles.css
src/monorepo/frontend/scripts/: create-domain.sh  dup-tsconfig-for-prod.sh
src/monorepo/frontend/scripts/templates/: scaffold.config.js
src/monorepo/services/Commands/Identity/: Identity.cs
src/monorepo/services/HelpDesk.Api/: HelpDesk.Api.csproj  IdentityHandlers.cs  Program.cs  appsettings.Development.json
src/monorepo/services/HelpDesk.Api/Properties/: launchSettings.json
src/monorepo/services/ReadModels/: ReadModels.csproj
src/monorepo/services/bff/AsmBff/: AsmBff.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/monorepo/services/bff/AsmBff/Endpoints/BffUser/: BffUserApiExtensions.cs
src/monorepo/services/bff/AsmBff/Endpoints/BffUser/Operations/: GetLogin.cs  GetLogout.cs  UserGet.cs
src/monorepo/services/bff/AsmBff/Endpoints/BffUser/ReadModels/: User.cs
src/monorepo/services/bff/AsmBff/Extensions/Auth/: AuthExtensions.cs
src/monorepo/services/bff/AsmBff/Extensions/OpenApi/: BffOpenApiTransform.cs
src/monorepo/services/bff/AsmBff/Extensions/Yarp/: YarpExtensions.cs
src/monorepo/services/bff/AsmBff/Extensions/Yarp/Transforms/: AddAntiForgeryTokenResponseTransform.cs  AddBearerTokenToHeadersTransform.cs  LoggingRequestTransform.cs  README.md  ReplaceAntiforgeryPlaceholderTransform.cs  ValidateAntiforgeryTokenRequestTransform.cs
src/monorepo/services/bff/AsmBff/Properties/: launchSettings.json
src/monorepo/services/bff/AsmBff/ReadModels/: User.cs
src/monorepo/services/hosting/AppHost/: AppHost.cs  AppHost.csproj  Extensions.cs
src/monorepo/services/hosting/AppHost/MockOauth2/html/: login.html
src/monorepo/services/hosting/AppHost/Properties/: launchSettings.json
(+222 files in other folders)
