<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>99ba5b44-abb7-416f-9928-4aa92ff9a907</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
      <PackageReference Include="Scalar.Aspire" Version="0.8.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Movies.Api\Movies.Api.csproj" />
      <ProjectReference Include="..\MoviesBff\MoviesBff.csproj" />
    </ItemGroup>

</Project>
