<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql" Version="13.0.2" />
        <PackageReference Include="Aspire.RabbitMQ.Client" Version="13.0.2" />
        <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="4.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.0.0"/>
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.0"/>
        <PackageReference Include="WolverineFx.Marten" Version="5.7.1" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="5.7.1" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\ServiceDefaults\ServiceDefaults.csproj"/>
        <ProjectReference Include="..\..\Commands\Commands.csproj" />
        <ProjectReference Include="..\..\ReadModels\ReadModels.csproj" />
    </ItemGroup>

</Project>
